<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PMT.BLL.UserData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserData.cs</FileName>
      <HashCode>ICAACAMAACAABAAEAAAABGEAAQAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMT.BLL.User" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>User.cs</FileName>
      <HashCode>AAAAAEAAASBAgIApEACASAAAAAIAAAAnAQAADgEAAgg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.BLL.Administrator">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>User.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.BLL.Client">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>User.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.BLL.Developer">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>User.cs</FileName>
      <HashCode>AAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="PMT.BLL.Manager">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>User.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.BLL.Project">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Project.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.BLL.Module">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Project.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="PMT.BLL.Task">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Project.cs</FileName>
      <HashCode>AAQAQAAEAACAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="PMT.BLL.ProjectData">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProjectData.cs</FileName>
      <HashCode>AAAAAAAAACAIACgAAAAAAgAAAAAAAAAAQgCIgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMT.BLL.ModuleData">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ModuleData.cs</FileName>
      <HashCode>AAAAAAAAgCCAAAAAAAgCAAAAAAAAAAgAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMT.BLL.TaskData">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TaskData.cs</FileName>
      <HashCode>AAAAQABAACAAEABAAAQAAAAAABAAAAAAQAAAQABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PMT.BLL.ProjectItem" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Project.cs</FileName>
      <HashCode>RAAAAAAAAAAggAAAICAAAAQAAAAEAAAAASAAAEAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.BLL.Message">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Message.cs</FileName>
      <HashCode>AAgAAgAAAAIAgQAAAIABIACAAUAAAABAAAAABAAIAgI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="PMT.BLL.MessageData">
    <Position X="2" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MessageData.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PMT.BLL.MatrixData">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MatrixData.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>