<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="10" X="53" Y="31" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:UserInfo" ZOrder="8" X="53" Y="308" Height="275" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:UserProjects" ZOrder="2" X="594" Y="32" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:UserManagers" ZOrder="1" X="595" Y="256" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CompleteUserInfo" ZOrder="4" X="288" Y="308" Height="309" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserInfo_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProjects_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserManagers_Users_ManagerID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserManagers_Users_UserID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInfo_Users1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>