<%@ Master AutoEventWireup="true" Codebehind="Default.master.cs" EnableTheming="true"
    Inherits="PMT.Web.Master.Default" Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Project Management .Net</title>
    <asp:ContentPlaceHolder id="phHead" runat="server" />
</head>
<body>
    <div>
        <form id="form1" runat="server">
            <div id="Header">
               <pmt:Header ID="header"  runat="server" />
            </div>
            <div id="Navigation">
                <pmt:Navigation ID="navigation" runat="server" />
            </div>
            <div id="Main">
                <asp:ContentPlaceHolder id="phMain" runat="server" />
            </div>
        </form>
    </div>
</body>
</html>
