<%@ Control Language="c#" Inherits="PMT.Controls.Report" CodeFile="Report.ascx.cs" %>
<div>
    Type: 
    <asp:Label id="lblType" runat="server" /><br/>
    Name: 
    <asp:Label id="lblName" runat="server" /><br/>
    Description: 
    <asp:Label id="lblDescription" runat="server" /><br/>
    Start Date: 
    <asp:Label id="lblStartDate" runat="server" /><br/>
    Expected End Date: 
    <asp:Label id="lblExpEndDate" runat="server" /><br/>
    Actual End Date: 
    <asp:Label id="lblActEndDate" runat="server" /><br/>
    Status:
    <asp:Label ID="lblItemStatus" Runat="server" />
</div>
