<%@ Control Language="c#" AutoEventWireup="false" Codebehind="HeaderControl.ascx.cs" Inherits="PMT.Controls.HeaderControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<p><asp:Label id="PMTLabel" Runat="server" Font-Size="Large">
	Project Management Tool
</asp:Label>
    <BR>
    <asp:Label id="userTypeLabel" Runat="server" Font-Size="Medium">
	User type goes here
</asp:Label></p>
<p align="right">
    <asp:Label ID="userNameLabel" Runat="server">User name goes here</asp:Label>
</p>
